<html>
   <head>
    <link rel="stylesheet" href="style.css">
    <title> Edward's Apps </title>
    <link rel="icon" type="image/x-icon" href="https://zoo.sandiegozoo.org/sites/default/files/styles/hero_with_nav_gradient/public/hero/monkey_hero.png?itok=o_iLNVSF">

  </head>
    <body>
    <nav>
      <li><a href="index.html"> Home </a></li>
      <li><a href="myapps.html"> Apps </a></li>
    
      
    </nav>
    <br>
    <br>
    <br>
    <h1> Apps </h1>
    <h3> These are my apps from code.org </h3>
       <br>
       <center>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yW5bh77hS0_gT1l7-opwEdkS6_McZeL_c875OTsR8RR/embed?nosource"></iframe>
       <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8ECw0NfCYU84pCQqtQQW0CZeiNO3xYNFdHD_XMUE3p2/embed?nosource"></iframe>
       <br>
         <h4> The first app was made for the conditional app project and the second app was for the dataset project </h4> 
      
  </body>
</html>
